# tennis-charting-android

./: .gitignore  .project  AndroidManifest.xml  README  import-summary.txt  local.properties
app/: build.gradle
app/src/instrumentTest/java/com/inklily/tennischarting/test/: PointTest.java  ScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/inklily/tennischarting/: HelpActivity.java  MainActivity.java  Match.java  MatchChartActivity.java  MatchDetailActivity.java  MatchEndActivity.java  MatchInfoActivity.java  MatchReviewActivity.java  MatchStorage.java  Point.java  PointEndDialog.java  SQLiteMatchStorage.java  Score.java  SettingsActivity.java
app/src/main/java/com/inklily/tennischarting/util/: SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/_preprod/: Makefile
app/src/main/res/color/: main_menu_button.xml
app/src/main/res/drawable/: point_error_btn_bg_checked.xml  point_error_btn_bg_normal.xml  point_finish_btn_bg.xml  point_next_btn_bg.xml  point_type_btn_bg.xml  point_type_btn_bg_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_match_chart.xml  activity_match_detail.xml  activity_match_end.xml  activity_match_info.xml  activity_match_review.xml  fragment_match_end.xml  help_activity.xml  match_listitem.xml  point_end_dialog.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: match_end.xml
app/src/main/res/values/: autocomplete.xml  colors.xml  players.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
docs/: MatchChart 0.1.2.xlsx
res/drawable/: point_error_btn_bg.xml  point_note_btn_bg.xml  point_type_btn_bg_normal.xml
res/layout/: activity_main.xml  activity_match_chart.xml  activity_match_info.xml  point_end_dialog.xml
res/values/: strings.xml  styles.xml
src/com/example/tennischarting/: MainActivity.java  MatchChartActivity.java
src/com/example/tennischarting/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/com/inklily/tennischarting/: MainActivity.java  Match.java  MatchChartActivity.java  MatchInfoActivity.java  Point.java  PointEndMenu.java  SQLiteMatchStorage.java  Score.java
src/com/inklily/tennischarting/util/: SystemUiHider.java
tennis-charting-test-test/: .classpath  .project  AndroidManifest.xml
tennis-charting-test-test/res/values/: strings.xml
tennis-charting-test-test/src/com/inklily/tennischarting/test/: PointTest.java
