apply plugin: 'android'
gradle.taskGraph.whenReady { taskGraph ->
  if(taskGraph.hasTask(':app:assembleRelease')) {
      def storepass = new String(System.console().readPassword("\n\$ Enter keystore password: "))
      def keypass = new String(System.console().readPassword("\n\$ Enter key password: "))
      android.signingConfigs.release.storePassword storepass
      android.signingConfigs.release.keyPassword keypass
      android.signingConfigs.release.storeFile file(System.getenv("KEYSTORE"))
      android.signingConfigs.release.keyAlias System.getenv("KEYALIAS")

  }
}
android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18

        testPackageName "com.example.tennischarting.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            zipAlign true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
}