apply plugin: 'android'
gradle.taskGraph.whenReady { taskGraph ->
  if(taskGraph.hasTask(':app:assembleRelease')) {
      def keyfile = new String(System.console().readLine("\n\$ Enter keystore path: "))
      def storepass = new String(System.console().readLine("\n\$ Enter keystore password: "))
      def keyalias = new String(System.console().readLine("\n\$ Enter key alias: "))
      def keypass = new String(System.console().readLine("\n\$ Enter key password: "))
      android.signingConfigs.release.storeFile file(keyfile)
      android.signingConfigs.release.storePassword storepass
      android.signingConfigs.release.keyAlias keyalias
      android.signingConfigs.release.keyPassword keypass
  }
}
android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18

        testPackageName "com.example.tennischarting.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    signingConfigs {
        release {}
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
}