<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="20px"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#eee"
        android:text="P1 Vs P2"
        android:textSize="16sp"
        android:id="@+id/players" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#eee"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Date"
        android:id="@+id/date" />
</LinearLayout>